# npx sst deploy --stage prod
# uses this file

NEXT_PUBLIC_ENV_VAR=PROD_NEXT_PUBLIC_ENV_VAR
SECRET_ENV_VAR=PROD_SECRET_ENV_VAR
NEXT_PUBLIC_APP_DEFAULT_FUNCTION_ENV=PROD_NEXT_PUBLIC_APP_DEFAULT_FUNCTION_ENV
SECRET_APP_DEFAULT_FUNCTION_ENV=PROD_SECRET_APP_DEFAULT_FUNCTION_ENV
NEXT_PUBLIC_CONFIG_PARAM_ENV=PROD_NEXT_PUBLIC_CONFIG_PARAM_ENV
SECRET_CONFIG_PARAM_ENV=PROD_SECRET_CONFIG_PARAM_ENV
NEXT_PUBLIC_CONFIG_PARAM_BIND=PROD_NEXT_PUBLIC_CONFIG_PARAM_BIND
SECRET_CONFIG_PARAM_BIND=PROD_SECRET_CONFIG_PARAM_BIND
NEXT_PUBLIC_CONFIG_PARAM_FUNCTION_BIND=PROD_NEXT_PUBLIC_CONFIG_PARAM_FUNCTION_BIND
SECRET_CONFIG_PARAM_FUNCTION_BIND=PROD_SECRET_CONFIG_PARAM_FUNCTION_BIND